[
	{ "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // disable line copy when nothing is selected
    { "keys": ["super+c"], "command": "noop", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["super+x"], "command": "noop", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    }
]
