{
	"auto_complete": false,
	"auto_complete_cycle": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_size": 13,
	"highlight_find_results_in_scrollbar": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"mini_diff": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_git_status": false,
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_auto_format": false,
	// "typescript_tsdk": "/Users/mmarinov/.nvm/versions/node/v16.11.1/lib/node_modules/typescript/lib",
	"update_check": false,
	"word_wrap": false
}
